VITE_FIREBASE_API_KEY=AIzaSyAKmSsIif3mvT8dUA9MQf7dwDiYs5uj0zk
VITE_FIREBASE_AUTH_DOMAIN=tta-gs-test-guide.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tta-gs-test-guide
VITE_FIREBASE_STORAGE_BUCKET=tta-gs-test-guide.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=795858910838
VITE_FIREBASE_APP_ID=1:795858910838:web:15bb271838300bf641e957
